[DEFAULT]
data_directory = data

[DOWNLOAD]
url = https://drive.google.com/file/d/1eyuVTGLgPELmOgFBt3pkMxlEfieBIRQf/view?usp=sharing
filename = particle_data.h5

[PLOT]
num_particles_raw_plot = 10

[CLEANING]
filename = cleaned_partilce_data.h5

# um/s
min_velocity = 30 

# Frames
min_length = 20 

# in um
min_position_std = 20 

[Fitting]

filename = fitted_particle_data.h5

window_size = 10 

order = 6 

energy_stretch = 0

energy_bend = 0

energy_twist = 0
